server.port=8000

# view configuration
spring.mvc.view.prefix=/WEB-INF/VIEWS/
spring.mvc.view.suffix=.jsp

# ----------------------------------------------------------------------------
# CONFIGURATIONS : MYSQL
# ---------------------------------------------------------------------------
spring.datasource.url= jdbc:mysql://localhost:3306/office_management_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1 


# ----------------------------------------------------------------------------
# CONFIGURATIONS : JPA \ HIBERNATE
# ----------------------------------------------------------------------------
#spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.format_sql=true

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

picture_profile.path=/officemanagementsystem/src/main/resources/static/Profile_Picture



 